{
	"globalExtensionManager": {
		"enabledExtensions": [
			{
				"version": "1",
				"storage": "\\ua.client\\package.json",
				"main": "\\ua.client\\extension.js",
				"worker": "\\ua.client\\ua.servant\\ua.servant.js",
				"render": {
					"extraButtons": [
						{
							"name": "uaclient",
							"loc": "leftSide",
							"iconPath": "",
							"mainViewPath": "render",
							"sideViewPath": "side",
							"clickToSendInWindow": null,
							"clickToSendInMain": "render:leftSide.click-uaclient"
						}
					]
				},
				"engine": "兼容客户端版本",
				"identifier": {
					"id": "uaclient",
					"uuid": null
				},
				"onEvents": [
					"project:activate.opcua",
					"render:leftSide.click-uaclient"
				],
				"projectExtend": [
					"opcua"
				],
				"defaultStart": true
			}
		],
		"onStart": ["uaclient"]
	}
}